# Bot

./: .classpath  pom.xml
src/br.com.unidesc/: MainClass.java
src/main/java/: EnviarEmail.java  MainClass.java  UnidescBot.java
